MorozCsharp2/View/UserView.xaml

<UserControl x:Class="MorozCsharp2.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MorozCsharp2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="5" Height="215" VerticalAlignment="Top">
        <Grid Margin="0,0,0,-90">
            <Label Content="Name" HorizontalAlignment="Left" Margin="65,5,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox Text="{Binding Name }" HorizontalAlignment="Left" Height="20" Margin="65,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
            <Label Content="Surname" HorizontalAlignment="Left" Margin="65,55,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox Text="{Binding Surname}" HorizontalAlignment="Left" Height="23" Margin="65,75,0,0" VerticalAlignment="Top" Width="245"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="67,100,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox Text="{Binding Email}"  HorizontalAlignment="Left" Height="23" Margin="65,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
            <Label Content="Enter your date of birth like day.month.year" HorizontalAlignment="Left" Margin="65,139,0,0" VerticalAlignment="Top" Width="255"/>
            <DatePicker SelectedDate="{Binding BirthdayDate}" HorizontalAlignment="Left" Margin="65,166,0,0" VerticalAlignment="Top" Width="255"/>
            <Button Content="Start" Command="{Binding StartCommand}" HorizontalAlignment="Left" Margin="125,205,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox HorizontalAlignment="Left"  Height="23" Margin="440,30,0,0" BorderThickness="0" TextWrapping="Wrap" Text="{Binding ShowName,Mode = OneWay,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="240"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="440,57,0,0" BorderThickness="0" TextWrapping="Wrap" Text="{Binding ShowSurname,Mode = OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="440,82,0,0" BorderThickness="0" TextWrapping="Wrap" Text="{Binding ShowEmail,Mode = OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="440,110,0,0" BorderThickness="0" TextWrapping="Wrap" Text="{Binding Age,Mode = OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="440,135,0,0" BorderThickness="0" TextWrapping="Wrap" Text="{Binding Adult,Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="440,162,0,0" BorderThickness="0" TextWrapping="Wrap"  Text="{Binding WesternZodiac, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="440,187,0,0" BorderThickness="0" TextWrapping="Wrap"  Text="{Binding ChineseZodiac, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="440,212,0,0" BorderThickness="0" TextWrapping="Wrap"  Text="{Binding SunZodiac, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>





        </Grid>


    </Border>
</UserControl>
